<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\InputContorller.cs">
    <Files>
      <File FileName="Assets\Script\InputContorller.cs" Line="24" Column="49" />
      <File FileName="Assets\Script\Level2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\exit.cs" Line="13" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>