<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\wavePoint.cs">
    <Files>
      <File FileName="Assets\Script\wavePoint.cs" Line="89" Column="3" />
      <File FileName="Assets\Script\GameWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level2.cs" Line="46" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>