<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Collectibles.cs">
    <Files>
      <File FileName="Assets\Script\wavePoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameWin.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Collectibles.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>