<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\DreamLine\Assets\Script\playerControl.cs">
    <Files>
      <File FileName="..\..\DreamLine\Assets\Script\playerControl.cs" Line="20" Column="3" />
      <File FileName="..\..\DreamLine\Assets\Script\PotionManager.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>