<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Transition.cs">
    <Files>
      <File FileName="Assets\Script\Level2.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\Level1.cs" Line="24" Column="18" />
      <File FileName="Assets\Script\Level3.cs" Line="39" Column="31" />
      <File FileName="Assets\Script\Transition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>