<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level3.cs">
    <Files>
      <File FileName="Assets\Script\Level3.cs" Line="16" Column="32" />
      <File FileName="Assets\Script\Level1.cs" Line="19" Column="35" />
      <File FileName="Assets\Script\Camera.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>